<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date demo</title>
    <script type="text/javascript">
    "use strict";
function f1(){
var product ={
    Name: "Samsung Tv",
    Price: 300.89,
    mfd: new Date("2020-02-10")
};
document.write(`Name=${product.Name}<br>Price=${product.Price}<br>Manfatured=${product.mfd.toDateString()}`);
}
f1();
    </script>
</head>
<body>
    
</body>
</html>